<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@color/insert_background"
        android:hint="@string/product"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/button_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:tint="@color/colorNavigation"
        android:layout_alignTop="@+id/editText_insert"
        android:layout_alignBottom="@+id/editText_insert"
        android:layout_alignRight="@+id/editText_insert"
        android:layout_alignEnd="@+id/editText_insert"
        tools:ignore="RtlCompat" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editText_insert" />

</RelativeLayout>